
/*trafo-> Modelados com as potências, impe e perdas (núcleo e totais, indiretamente no cobre)
Valores coletados nos datasheets da WEG
cálculo do XHL, loadloss e noloadloss no MATLAB
*/

!SE's do alimentador I da UFPA (Básico I)

   



!os trafos estão com o primário na mesma barra e secundário com barras diferentes.
new transformer.GinasioI phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=103a       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=103ab.1.2.3.4       conn=Wye kv=0.22    kva=112.5 

new transformer.GinasioII phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=103a       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=103abc.1.2.3.4       conn=Wye kv=0.22    kva=112.5


new transformer.IFCH phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=103       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=103b.1.2.3.4      conn=Wye kv=0.22    kva=225 


new transformer.LabDNA phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=106       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=106b.1.2.3.4       conn=Wye kv=0.22    kva=112.5 

new transformer.ILC phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=107       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=107b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.POSPSICOLOGIA phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=109  conn=delta kv=13.8    kva=75         
~ wdg=2 bus=109b.1.2.3.4 conn=Wye kv=0.22    kva=75 

!os trafos estão com o primário na mesma barra e secundário com barras diferentes.
new transformer.Capacit phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=109a       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=109ab.1.2.3.4       conn=Wye kv=0.22    kva=225 

new transformer.NCADR phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=109a       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=109abc.1.2.3.4       conn=Wye kv=0.22    kva=112.5 

new transformer.AmplIFCH phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=110       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=110b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.ICEN phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=112       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=112b.1.2.3.4       conn=Wye kv=0.22    kva=225 

new transformer.AmplICEN phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=113       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=113b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.CTIC phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=114       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=114b.1.2.3.4       conn=Wye kv=0.22    kva=225 

new transformer.Bioterio phases=3 windings=2 xhl=3.08 %loadloss=1.66 %noloadloss=0.2
~ wdg=1 bus=119       conn=delta kv=13.8    kva=500         
~ wdg=2 bus=119b.1.2.3.4       conn=Wye kv=0.22    kva=500

new transformer.Museu phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=120       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=120b.1.2.3.4       conn=Wye kv=0.22    kva=225 

new transformer.FADESP phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=122       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=122b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.ICB phases=3 windings=2 xhl=3.08 %loadloss=1.66 %noloadloss=0.2
~ wdg=1 bus=124       conn=delta kv=13.8    kva=500         
~ wdg=2 bus=124b.1.2.3.4       conn=Wye kv=0.22    kva=500


new transformer.SalasICB phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=126       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=126b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.Extracta phases=3 windings=2 xhl=4.39 %loadloss=0.99 %noloadloss=0.23
~ wdg=1 bus=129       conn=delta kv=13.8    kva=300         
~ wdg=2 bus=129b.1.2.3.4       conn=Wye kv=0.22    kva=300

new transformer.Microscopia phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=133       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=133b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.BibliotecaGeo phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=142a       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=142ab.1.2.3.4       conn=Wye kv=0.22    kva=225

new transformer.Labquimicapesquisa phases=3 windings=2 xhl=4.39 %loadloss=0.99 %noloadloss=0.23
~ wdg=1 bus=143a       conn=delta kv=13.8    kva=300         
~ wdg=2 bus=143ab.1.2.3.4       conn=Wye kv=0.22    kva=300

new transformer.PavPB phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=143b       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=143bc.1.2.3.4       conn=Wye kv=0.22    kva=225

new transformer.Geopesquisa phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=145       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=145b.1.2.3.4       conn=Wye kv=0.22    kva=225
//
new transformer.Meterologia phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=146       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=146ab.1.2.3.4       conn=Wye kv=0.22    kva=112.5 

new transformer.Fisicapesquisa phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=147a       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=147ab.1.2.3.4       conn=Wye kv=0.22    kva=225

new transformer.Labdefisica phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=148       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=148b.1.2.3.4       conn=Wye kv=0.22    kva=112.5 

new transformer.SalasNPADC phases=3 windings=2 xhl=4.37 %loadloss=1.05 %noloadloss=0.25
~ wdg=1 bus=150       conn=delta kv=13.8    kva=225         
~ wdg=2 bus=150b.1.2.3.4       conn=Wye kv=0.22    kva=225

new transformer.ProxNPADCI phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=151       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=151b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.ProxNPADCII phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=152       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=152b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.QuimicaEPesq phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=157       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=154b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.NPADC phases=3 windings=2 xhl=3.31 %loadloss=1.21 %noloadloss=0.28
~ wdg=1 bus=156       conn=delta kv=13.8    kva=150         
~ wdg=2 bus=156b.1.2.3.4       conn=Wye kv=0.22    kva=150

new transformer.QuimicaEns phases=3 windings=2 xhl=3.23 %loadloss=1.33 %noloadloss=0.34
~ wdg=1 bus=158a       conn=delta kv=13.8    kva=112.5         
~ wdg=2 bus=158ab.1.2.3.4       conn=Wye kv=0.22    kva=112.5 
